#PARA UTILIZAR ESSES ENDPOINTS É NECESSÁRIO INSTALAR A EXTENSÃO DO VSCODE "REST CLIENT"
###

GET http://localhost:3333/jogador

###

POST http://localhost:3333/jogador
Content-Type: application/json

{
    "nome": "vg",
    "posição": "goleiro",
    "idade": "17"
}

###

PUT http://localhost:3333/jogador/1998f15a-d0b3-4e08-ae1c-49e2e1ff8df3
Content-Type: application/json

{
    "nome": "vg",
    "posição": "atacante",
    "idade": "18"
}

###

DELETE http://localhost:3333/jogador/id
